/* Services.css */
.services-section {
    padding: 40px 20px;
    text-align: center;
    background-color: #FA95AF; 
  }
  
  .services-section h1 {
    margin-bottom: 30px;
    font-size: 2.0em;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .service-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: left;
  }
  
  .service-item h4 {
    margin-bottom: 10px;
    color: #872657; /* Example color */
  }
  
  .services-summary {
    font-size: 16px;
    color: #555;
    max-width: 700px;
    margin: 0 auto;
  }

/* New styles for service cards */
.service-cards-container {
    display: flex; 
    justify-content: space-around; /* Distributes space around cards */
    flex-wrap: wrap; /* Allows cards to wrap to the next line on smaller screens */
    margin-top: 30px;
}

.service-card {
    background-color: #872657;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 20px;
    width: 300px;
    text-align: center;
    overflow: hidden; /* Ensures image corners are rounded if image is larger than card */
}

.service-card-image {
    width: 100%;
    height: 250px; /* Adjust height as needed */
    object-fit: cover; /* Ensures the image covers the area without distortion */
}

.service-card-text {
    padding: 15px;
}

.service-card-text h5 {
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
}

.service-card-text p {
    font-size: 14px;
    color: whitesmoke;

}
  
  /* Responsive Adjustments for Services */
  @media (max-width: 768px) {
    .services-section h1 {
      font-size: 24px;
    }
    .service-item h4 {
      font-size: 18px;
    }
    .service-item p, .services-summary {
      font-size: 14px;
    }
  }